:root {
    --primary: #00d4ff;
    --secondary: #ff00ff;
    --accent: #7c3aed;
    --dark: #0a0e1a;
    --light: #e0e7ff;
    --success: #22c55e;
    --danger: #ef4444;
    --ff-color: #ff6b00;
    --ml-color: #3b82f6;
    --glass-bg: rgba(255, 255, 255, 0.05);
    --neon-glow: 0 0 10px var(--primary), 0 0 20px var(--secondary);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    background: var(--dark);
    color: var(--light);
    overflow-x: hidden;
    position: relative;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at 50% 50%, rgba(0, 212, 255, 0.1), transparent 70%);
    z-index: -1;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
header {
    background: var(--glass-bg);
    backdrop-filter: blur(15px);
    position: sticky;
    top: 0;
    z-index: 1000;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
}

.logo {
    font-size: 32px;
    font-weight: 800;
    background: linear-gradient(90deg, var(--primary), var(--secondary));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    display: flex;
    align-items: center;
    gap: 10px;
    text-shadow: var(--neon-glow);
}

.logo i {
    font-size: 36px;
    color: var(--primary);
    animation: pulse 2s infinite;
}

.nav-links {
    display: flex;
    gap: 30px;
}

.nav-links a {
    color: var(--light);
    text-decoration: none;
    font-weight: 600;
    font-size: 16px;
    transition: all 0.3s ease;
    position: relative;
}

.nav-links a:hover {
    color: var(--primary);
    text-shadow: var(--neon-glow);
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary);
    transition: width 0.3s ease;
}

.nav-links a:hover::after {
    width: 100%;
}

.cart-icon {
    position: relative;
    cursor: pointer;
    color: var(--light);
    font-size: 24px;
}

.cart-icon #cart-count {
    position: absolute;
    top: -10px;
    right: -10px;
    background: var(--secondary);
    color: var(--dark);
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: 600;
}

.toggle-btn {
    display: none;
    background: none;
    border: none;
    color: var(--light);
    font-size: 28px;
    cursor: pointer;
}

/* Cart Summary */
.cart-summary {
    position: fixed;
    top: 0;
    right: -400px;
    width: 400px;
    height: 100%;
    background: var(--glass-bg);
    backdrop-filter: blur(15px);
    z-index: 1001;
    padding: 20px;
    transition: right 0.3s ease;
    box-shadow: -5px 0 15px rgba(0, 0, 0, 0.3);
}

.cart-summary.active {
    right: 0;
}

.cart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.cart-header h3 {
    font-size: 24px;
    font-weight: 700;
}

.close-cart {
    background: none;
    border: none;
    color: var(--light);
    font-size: 24px;
    cursor: pointer;
}

.cart-items {
    max-height: 60vh;
    overflow-y: auto;
    margin-bottom: 20px;
}

.cart-item {
    display: flex;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.cart-item img {
    width: 40px;
    height: 40px;
    border-radius: 4px;
    margin-right: 10px;
}

.cart-item-details h4 {
    font-size: 16px;
    font-weight: 600;
}

.cart-item-details p {
    font-size: 14px;
    color: #a5b4fc;
}

.cart-item-remove {
    background: var(--danger);
    border: none;
    color: var(--light);
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
    margin-left: auto;
}

.cart-total {
    margin: 20px 0;
    font-size: 18px;
    font-weight: 600;
}

.cart-checkout {
    width: 100%;
    padding: 15px;
    font-size: 16px;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.7)), url('/api/placeholder/1400/800') center/cover;
    min-height: 600px;
    display: flex;
    align-items: center;
    border-radius: 30px;
    margin: 20px 0 60px;
    position: relative;
    overflow: hidden;
}

.hero::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, var(--primary), var(--secondary));
    opacity: 0.1;
    z-index: 0;
}

.hero-content {
    max-width: 700px;
    padding: 40px;
    position: relative;
    z-index: 1;
    animation: slideInLeft 1s ease-out;
}

.hero h1 {
    font-size: 60px;
    font-weight: 800;
    margin-bottom: 20px;
    background: linear-gradient(90deg, var(--primary), var(--secondary));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    text-shadow: var(--neon-glow);
}

.hero p {
    font-size: 20px;
    margin-bottom: 30px;
    color: #c7d2fe;
    line-height: 1.6;
}

.hero .action-btn {
    padding: 15px 30px;
    font-size: 18px;
    box-shadow: var(--neon-glow);
}

@keyframes slideInLeft {
    from { opacity: 0; transform: translateX(-50px); }
    to { opacity: 1; transform: translateX(0); }
}

/* Main Topup Section */
.main-topup {
    padding: 60px 0;
}

.topup-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}

/* Game Selection */
.game-selection {
    background: var(--glass-bg);
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.section-title {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 30px;
    position: relative;
    background: linear-gradient(90deg, var(--primary), var(--secondary));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 100px;
    height: 4px;
    background: linear-gradient(90deg, var(--primary), var(--secondary));
    border-radius: 2px;
}

.game-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.game-item {
    background: var(--glass-bg);
    border-radius: 15px;
    padding: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.game-item:hover {
    transform: translateY(-10px);
    box-shadow: var(--neon-glow);
}

.game-item.selected {
    background: linear-gradient(135deg, rgba(0, 212, 255, 0.2), rgba(255, 0, 255, 0.2));
    border: 2px solid var(--primary);
}

.game-item img {
    width: 80px;
    height: 80px;
    border-radius: 10px;
    margin-bottom: 15px;
    object-fit: cover;
}

.game-item h3 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;
}

.game-item p {
    color: #a5b4fc;
    font-size: 14px;
}

/* TopUp Form */
.topup-form {
    background: var(--glass-bg);
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.form-step {
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.form-step:last-child {
    border-bottom: none;
}

.step-number {
    display: inline-flex;
    width: 40px;
    height: 40px;
    background: linear-gradient(90deg, var(--primary), var(--secondary));
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    font-weight: 700;
    font-size: 18px;
    box-shadow: var(--neon-glow);
}

.step-title {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 10px;
    font-weight: 600;
    font-size: 16px;
    color: #c7d2fe;
}

.form-group input {
    width: 100%;
    padding: 15px 20px;
    background: var(--glass-bg);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    color: var(--light);
    font-size: 16px;
    transition: all 0.3s ease;
}

.form-group input:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: var(--neon-glow);
}

.id-input-group {
    display: flex;
    gap: 15px;
}

.id-input-group input {
    flex: 1;
}

.id-input-group button {
    padding: 15px 25px;
    font-size: 16px;
}

.id-status {
    margin-top: 15px;
    padding: 12px;
    border-radius: 10px;
    font-size: 14px;
    display: none;
}

.id-status.valid {
    display: block;
    background: rgba(34, 197, 94, 0.2);
    border: 1px solid var(--success);
    color: var(--success);
}

.id-status.invalid {
    display: block;
    background: rgba(239, 68, 68, 0.2);
    border: 1px solid var(--danger);
    color: var(--danger);
}

.packages {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin-top: 15px;
}

.package-item {
    background: var(--glass-bg);
    border-radius: 12px;
    padding: 15px;
    display: flex;
    align-items: center;
    gap: 15px;
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.1);
    position: relative;
}

.package-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--neon-glow);
}

.package-item.selected {
    background: linear-gradient(135deg, rgba(0, 212, 255, 0.2), rgba(255, 0, 255, 0.2));
    border: 2px solid var(--primary);
}

.package-item img {
    width: 50px;
    height: 50px;
    border-radius: 8px;
    object-fit: cover;
}

.package-details h4 {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 5px;
}

.package-details p {
    color: #a5b4fc;
    font-size: 14px;
}

.add-to-cart {
    background: linear-gradient(90deg, var(--primary), var(--secondary));
    border: none;
    color: var(--light);
    padding: 10px 15px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    margin-left: auto;
    transition: all 0.3s ease;
}

.add-to-cart:hover {
    box-shadow: var(--neon-glow);
    transform: scale(1.05);
}

/* Process Steps */
.process-steps {
    padding: 60px 0;
}

.steps-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.step-card {
    background: var(--glass-bg);
    border-radius: 20px;
    padding: 30px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(15px);
    transition: all 0.5s ease;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.step-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--neon-glow);
}

.step-icon {
    width: 70px;
    height: 70px;
    background: linear-gradient(90deg, var(--primary), var(--secondary));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    font-size: 30px;
    box-shadow: var(--neon-glow);
}

/* Features Section */
.features {
    padding: 60px 0;
    background: linear-gradient(180deg, var(--dark), #1e1b4b);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.feature-card {
    background: var(--glass-bg);
    border-radius: 20px;
    padding: 30px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(15px);
    transition: all 0.5s ease;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--neon-glow);
}

.feature-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(90deg, var(--primary), var(--secondary));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    font-size: 36px;
    box-shadow: var(--neon-glow);
}

.feature-title {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 15px;
}

.feature-description {
    color: #a5b4fc;
    font-size: 15px;
    line-height: 1.6;
}

/* Footer */
footer {
    background: var(--dark);
    padding: 60px 0 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 60px;
    margin-bottom: 30px;
}

.footer-about h3 {
    font-size: 28px;
    font-weight: 800;
    margin-bottom: 20px;
    background: linear-gradient(90deg, var(--primary), var(--secondary));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.footer-about p {
    color: #a5b4fc;
    font-size: 15px;
    margin-bottom: 20px;
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-links a {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--glass-bg);
    border-radius: 50%;
    color: var(--light);
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.social-links a:hover {
    background: var(--primary);
    box-shadow: var(--neon-glow);
    transform: translateY(-5px);
}

.footer-links h3 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 20px;
}

.footer-links ul {
    list-style: none;
}

.footer-links ul li {
    margin-bottom: 10px;
}

.footer-links ul li a {
    color: #a5b4fc;
    text-decoration: none;
    font-size: 15px;
    transition: all 0.3s ease;
}

.footer-links ul li a:hover {
    color: var(--primary);
    padding-left: 5px;
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 20px;
    text-align: center;
    color: #6b7280;
    font-size: 14px;
}

/* Success Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    z-index: 1000;
    align-items: center;
    justify-content: center;
}

.modal.active {
    display: flex;
}

.modal-content {
    background: var(--glass-bg);
    border-radius: 20px;
    padding: 30px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(15px);
    position: relative;
    animation: zoomIn 0.3s ease-out;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

@keyframes zoomIn {
    from { opacity: 0; transform: scale(0.8); }
    to { opacity: 1; transform: scale(1); }
}

.modal-header {
    margin-bottom: 20px;
    text-align: center;
}

.modal-header h3 {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 10px;
}

.modal-header p {
    color: #a5b4fc;
    font-size: 16px;
}

.close-modal {
    position: absolute;
    top: 20px;
    right: 20px;
    background: none;
    border: none;
    color: var(--light);
    font-size: 28px;
    cursor: pointer;
}

.modal-body {
    margin-bottom: 20px;
    font-size: 15px;
}

.modal-body p {
    margin-bottom: 10px;
}

.transaction-id {
    font-family: monospace;
    background: var(--glass-bg);
    padding: 10px;
    border-radius: 8px;
    font-size: 14px;
    text-align: center;
    margin: 10px 0;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.modal-footer {
    text-align: center;
}

.check-icon {
    width: 80px;
    height: 80px;
    background: var(--success);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    margin: 0 auto 20px;
    box-shadow: var(--neon-glow);
}

/* Live Chat */
.live-chat {
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 999;
}

.chat-btn {
    background: linear-gradient(90deg, var(--primary), var(--secondary));
    color: var(--light);
    border: none;
    padding: 15px 25px;
    border-radius: 50px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
    box-shadow: var(--neon-glow);
    transition: all 0.3s ease;
}

.chat-btn:hover {
    transform: scale(1.1);
    box-shadow: 0 0 20px var(--primary), 0 0 40px var(--secondary);
}

/* Loading Animation */
.loading {
    display: none;
    text-align: center;
    margin: 20px 0;
}

.loading.active {
    display: block;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 5px solid rgba(255, 255, 255, 0.1);
    border-top: 5px solid var(--primary);
    border-radius: 50%;
    margin: 0 auto 15px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.2); }
}

/* Mobile Responsiveness */
@media (max-width: 1024px) {
    .topup-container {
        grid-template-columns: 1fr;
    }

    .steps-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .features-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .packages {
        grid-template-columns: repeat(2, 1fr);
    }

    .cart-summary {
        width: 350px;
    }
}

@media (max-width: 768px) {
    .toggle-btn {
        display: block;
    }

    .nav-links {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: var(--glass-bg);
        backdrop-filter: blur(15px);
        flex-direction: column;
        align-items: center;
        padding: 30px 0;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }

    .nav-links.active {
        display: flex;
    }

    .hero h1 {
        font-size: 40px;
    }

    .hero p {
        font-size: 16px;
    }

    .hero {
        min-height: 500px;
    }

    .features-grid,
    .steps-container {
        grid-template-columns: 1fr;
    }

    .footer-content {
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .packages {
        grid-template-columns: 1fr;
    }

    .cart-summary {
        width: 100%;
        right: -100%;
    }

    .cart-summary.active {
        right: 0;
    }
}